<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<script type="text/javascript">
	WebFontConfig = {
		google: { families: [ 'Abel' ] }
	};
	(function() {
		var wf = document.createElement('script');
		wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
				'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
		wf.type = 'text/javascript';
		wf.async = 'true';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(wf, s);
	})();
</script>
<style type="text/css">
a {
	text-decoration: none;
	color: #eee;
}

a:hover {
	color: #000;
}

input[type=text] {
	background-color: transparent;
	border: none;
	border-bottom: 1px #ccc dashed;
	color: #fff;
	text-align: center;
	font-size: 150%;
	width: 80%;
}

input[type=text]:hover {
	color: #333;
}

input[type=submit] {
	background-color: #ccc;
	color: #fff;
	border: 0px;
}

#box {
	font-family: 'Abel', sans-serif;
	width: 200px;
	text-align: center;
	margin: 0 auto;
	background-color: #eee;
	color: #ccc;
	border-radius: 20px;
}

#box h1 {
	margin-top: 0px;
	margin-bottom: 5px;
	background-color: #ccc;
	color: #fff;
}

#box #bt_goBack {
	position: relative;
	margin-top: -20px;
	margin-left: -30px;
	width: 20px;
	background-color: #000;
	font-size: 200%;
}

#box #text {
	margin-top: -25px;
	padding: 5px;
}

#result {
	background-color: #ccc;
	width: 100%;
	margin-bottom: 10px;
}
</style>
</head>
<body>
<div id="box">
<h1>Flickr search</h1>
<div id="bt_goBack"><a href="javascript:history.back();">&lt;</a></div>
<div id="text">
	enter your search
	<div id="searchbox">
		<form method="GET">
			<input type="text" value="{{^q}}taiwan{{/q}}{{#q}}{{q}}{{/q}}" name="q"/>
			<input type="submit" value="Search now!" />
		</form>
	</div>
{{#error}}<h2>{{error}}</h2>{{/error}}
</div>
</div>
<div id="popbox"></div>
</body>
</html>